*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

body{
    font-family: 'Playfair Display', serif;
    background-color: #0d0d0d;
}

header{
    width: 100%;
    height: 600px;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: center;
    color: #f8f8f8;
    font-size: 2rem;
    background-size: cover;
    background-position: center;
    animation: fondoCambio 30s infinite;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.644), 0 0 40px rgba(255, 255, 255, 0.644);
    margin-bottom: 80px;
}

header h1{
    font-family: 'Playfair Display', serif;
    color: #f8f8f8;
    font-size: 8rem;
    margin-bottom: 20px;
}

header a{
    text-decoration: none;
    color: #f8f8f8;
    font-size: 1.7rem;
    margin: 20px;
    padding: 10px 20px;
    background-color: gold;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    transition: transform 0.3s ease, background-color 0.3s ease;
} 

header a:hover{
    background-color: #f8f8f8;
    color: gold;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 12px 24px rgba(0, 0, 0, 0.19);
}

.section {
    padding: 60px 20px;
    max-width: 1100px;
    margin: 0 auto;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.card {
    background: #333;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    position: relative;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(255, 255, 255, 0.479), 0 10px 20px rgba(255, 255, 255, 0.705);
}

.card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

.card:hover img {
    transform: scale(1.05);
}

.card h3{
    font-size: 1.5rem;
    margin: 15px;
    color: #f8f8f8;
}

.card p{
    font-size: 1.3rem;
    color: #f8f8f8;
    margin: 20px;
}

.btn{
    text-decoration: none;
    color: #f8f8f8;
    font-size: 1.3rem;
    padding: 10px 20px;
    background-color: gold;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
    transition: transform 0.3s ease, background-color 0.3s ease;
    margin-bottom: 20px;
}

.btn:hover{
    background-color: #f8f8f8;
    color: gold;
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2), 0 12px 24px rgba(0, 0, 0, 0.19);
}

.acerca-de{
    color: #f8f8f8;
    font-size: 1.2rem;
    line-height: 1.6;
    margin: 20px;
    text-align: justify;
    padding: 0 20px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.acerca-de h2{
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: gold;
    text-align: center;
}

.acerca-de p{
    margin-bottom: 20px;
}

.acerca-de a{
    margin-top: 20px;
}

.texto-rotativo {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.frase {
    padding: 0 20px;
    position: absolute;
    opacity: 0;
    animation: rotarTexto 9s infinite;
    font-size: 1.5rem;
    color: #f8f8f8;
    text-align: center;
    width: 100%;
    max-width: 1100px;
    transition: transform 0.3s ease;
    will-change: transform, opacity;
}

.frase h3{
    font-size: 2.5rem;
    margin: 20px;
    color: gold;
}

.frase p {
    font-size: 1.2rem;
    margin: 10px;
    width: 95%;
    line-height: 1.5;
    color: #f8f8f8;
    text-align: center;
}

.frase:nth-child(1) { animation-delay: 0s; }
.frase:nth-child(2) { animation-delay: 3s; }
.frase:nth-child(3) { animation-delay: 6s; }


@keyframes rotarTexto {
  0% { opacity: 0; transform: translateY(10px); }
  10% { opacity: 1; transform: translateY(0); }
  30% { opacity: 1; transform: translateY(0); }
  40% { opacity: 0; transform: translateY(-10px); }
  100% { opacity: 0; }
}

@keyframes fondoCambio {
  0%   { background-image: url('../assets/modelos/modelo6.jpg'); }
  33%  { background-image: url('../assets/modelos/modelo3.jpg'); }
  66%  { background-image: url('../assets/modelos/modelo5.jpg'); }
  100% { background-image: url('../assets/modelos/modelo6.jpg'); }
}

@media (max-width: 768px) {
    * {
        box-sizing: border-box;
    }
    header {
        height: 500px;
        padding: 20px;
    }

    header h1 {
        font-size: 4rem;
    }

    header a {
        font-size: 1.2rem;
        padding: 8px 16px;
    }

    .card h3 {
        font-size: 1.2rem;
    }

    .card p {
        font-size: 1rem;
    }

    .btn {
        font-size: 1rem;
        padding: 8px 16px;
    }

    .frase h3 {
        font-size: 2rem;
        margin: 10px 0;
        color: gold;
        text-align: center;
        width: 90%;
        height: 80%;
    }

    .frase p {
        font-size: 1.5rem;
        line-height: 1.4;
        height:  80%;
        width: 90%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 3rem;
    }

    header a {
        font-size: 1rem;
        padding: 6px 12px;
    }

    .card h3 {
        font-size: 1rem;
    }

    .card p {
        font-size: 0.9rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 6px 12px;
    }

    .texto-rotativo .frase h3 {
        font-size: 1.5rem;
    }

    .texto-rotativo .frase p {
        font-size: 0.9rem;
        line-height: 1.3;
        height: 40%;
    }
}

@media (max-width: 1024px) {
    
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    header h1 {
        font-size: 5rem;
    }

    header a {
        font-size: 1.5rem;
        padding: 10px 20px;
    }
    .texto-rotativo .frase h3 {
        font-size: 2rem;
    }
    .texto-rotativo .frase p {
        font-size: 1.3rem;
    }
    .card img {
        height: 180px;
    }

    .card h3 {
        font-size: 1.3rem;
    }

    .card p {
        font-size: 1.1rem;
    }

    .btn {
        font-size: 1.2rem;
        padding: 8px 16px;
    }
}